[gd_scene load_steps=4 format=3 uid="uid://52ahhvcovnfr"]

[ext_resource type="Script" uid="uid://tylppt6wthih" path="res://scenes/exercise_meter.gd" id="1_3op5w"]
[ext_resource type="Texture2D" uid="uid://chjaf5qxn6dsc" path="res://assets/5as2dwa6.png" id="1_wtumw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3op5w"]
bg_color = Color(0.77254903, 1, 0.34901962, 1)

[node name="ExerciseMeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -928.0
offset_bottom = -495.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3op5w")
color = Color(0.77250004, 1, 0.35000002, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 71.0
offset_bottom = 69.0

[node name="Progress" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.05)
pivot_offset = Vector2(34, 69)
theme_override_styles/panel = SubResource("StyleBoxFlat_3op5w")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wtumw")
expand_mode = 1

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = -20.0
offset_right = 71.0
offset_bottom = 3.0
text = "Ready!"
horizontal_alignment = 1
