[gd_scene load_steps=19 format=3 uid="uid://dkjodo2hi5yqp"]

[ext_resource type="Script" uid="uid://tti6b7mc8te4" path="res://camera_stream/camera_stream.gd" id="1_j600m"]
[ext_resource type="Texture2D" uid="uid://00hiefi5h6i8" path="res://assets/Tiny Swords (Free Pack)/Terrain/Tileset/Shadow.png" id="2_ppbny"]
[ext_resource type="Texture2D" uid="uid://b0gqniv5chvsy" path="res://assets/Tiny Swords (Free Pack)/Terrain/Tileset/Tilemap_color5.png" id="3_mfwet"]
[ext_resource type="Texture2D" uid="uid://3vuokwiauvqu" path="res://assets/Tiny Swords (Free Pack)/Terrain/Tileset/Water Background color.png" id="4_8c88m"]
[ext_resource type="Texture2D" uid="uid://bx3asj4forydt" path="res://assets/Tiny Swords (Free Pack)/Terrain/Tileset/Water Foam.png" id="5_x6sns"]
[ext_resource type="Texture2D" uid="uid://cllrac5d01yfi" path="res://assets/Tiny Swords (Free Pack)/Terrain/Tileset/Tilemap_color2.png" id="6_mqdxk"]
[ext_resource type="Texture2D" uid="uid://d3xxwsxt5x1ar" path="res://assets/Tiny Swords (Free Pack)/Terrain/Tileset/Tilemap_color1.png" id="7_k1fif"]
[ext_resource type="Texture2D" uid="uid://qh16xlrlec8v" path="res://assets/Tiny Swords (Free Pack)/Terrain/Tileset/Tilemap_color3.png" id="8_nftbx"]
[ext_resource type="Texture2D" uid="uid://deo3ee3j0ia0k" path="res://assets/Tiny Swords (Free Pack)/Terrain/Tileset/Tilemap_color4.png" id="9_x5hdi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mqdxk"]
texture = ExtResource("2_ppbny")
3:3/size_in_atlas = Vector2i(6, 6)
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k1fif"]
texture = ExtResource("3_mfwet")
0:0/size_in_atlas = Vector2i(12, 12)
0:0/0 = 0
12:0/size_in_atlas = Vector2i(4, 12)
12:0/0 = 0
0:12/size_in_atlas = Vector2i(12, 4)
0:12/0 = 0
12:12/size_in_atlas = Vector2i(4, 4)
12:12/0 = 0
0:16/size_in_atlas = Vector2i(4, 8)
0:16/0 = 0
12:16/size_in_atlas = Vector2i(4, 8)
12:16/0 = 0
20:12/size_in_atlas = Vector2i(12, 8)
20:12/0 = 0
20:20/size_in_atlas = Vector2i(12, 4)
20:20/0 = 0
32:12/size_in_atlas = Vector2i(4, 8)
32:12/0 = 0
32:20/size_in_atlas = Vector2i(4, 4)
32:20/0 = 0
32:8/size_in_atlas = Vector2i(4, 4)
32:8/0 = 0
32:4/size_in_atlas = Vector2i(4, 4)
32:4/0 = 0
32:0/size_in_atlas = Vector2i(4, 4)
32:0/0 = 0
20:0/size_in_atlas = Vector2i(4, 4)
20:0/0 = 0
24:0/size_in_atlas = Vector2i(4, 4)
24:0/0 = 0
28:0/size_in_atlas = Vector2i(4, 4)
28:0/0 = 0
20:4/size_in_atlas = Vector2i(4, 4)
20:4/0 = 0
24:4/size_in_atlas = Vector2i(4, 4)
24:4/0 = 0
28:4/size_in_atlas = Vector2i(4, 4)
28:4/0 = 0
28:8/size_in_atlas = Vector2i(4, 4)
28:8/0 = 0
24:8/size_in_atlas = Vector2i(4, 4)
24:8/0 = 0
20:8/size_in_atlas = Vector2i(4, 4)
20:8/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nftbx"]
texture = ExtResource("4_8c88m")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x5hdi"]
texture = ExtResource("5_x6sns")
3:3/size_in_atlas = Vector2i(6, 6)
3:3/0 = 0
15:3/size_in_atlas = Vector2i(6, 6)
15:3/0 = 0
27:3/size_in_atlas = Vector2i(6, 6)
27:3/0 = 0
39:3/size_in_atlas = Vector2i(6, 6)
39:3/0 = 0
51:3/size_in_atlas = Vector2i(6, 6)
51:3/0 = 0
63:3/size_in_atlas = Vector2i(6, 6)
63:3/0 = 0
75:3/size_in_atlas = Vector2i(6, 6)
75:3/0 = 0
87:3/size_in_atlas = Vector2i(6, 6)
87:3/0 = 0
99:3/size_in_atlas = Vector2i(6, 6)
99:3/0 = 0
111:3/size_in_atlas = Vector2i(6, 6)
111:3/0 = 0
123:3/size_in_atlas = Vector2i(6, 6)
123:3/0 = 0
135:3/size_in_atlas = Vector2i(6, 6)
135:3/0 = 0
147:3/size_in_atlas = Vector2i(6, 6)
147:3/0 = 0
159:3/size_in_atlas = Vector2i(6, 6)
159:3/0 = 0
171:3/size_in_atlas = Vector2i(6, 6)
171:3/0 = 0
183:3/size_in_atlas = Vector2i(6, 6)
183:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xb0yi"]
texture = ExtResource("6_mqdxk")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
3:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
0:5/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_voxx6"]
texture = ExtResource("7_k1fif")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
3:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
0:5/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vf2fm"]
texture = ExtResource("8_nftbx")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
3:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
0:5/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fv7or"]
texture = ExtResource("9_x5hdi")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
3:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
0:5/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0

[sub_resource type="TileSet" id="TileSet_xb0yi"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_mqdxk")
sources/1 = SubResource("TileSetAtlasSource_k1fif")
sources/2 = SubResource("TileSetAtlasSource_nftbx")
sources/3 = SubResource("TileSetAtlasSource_x5hdi")
sources/4 = SubResource("TileSetAtlasSource_xb0yi")
sources/5 = SubResource("TileSetAtlasSource_voxx6")
sources/6 = SubResource("TileSetAtlasSource_vf2fm")
sources/7 = SubResource("TileSetAtlasSource_fv7or")

[node name="CameraStream" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraStreamTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
script = ExtResource("1_j600m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)
zoom = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, 2)
tile_set = SubResource("TileSet_xb0yi")
format = 2
layer_0/name = "Background Terrain"
layer_0/tile_data = PackedInt32Array(-65540, 2, 0, -65539, 2, 0, -3, 2, 0, -2, 2, 0, 65535, 2, 0, 0, 2, 0, 65536, 2, 0, 65537, 2, 0, 65538, 2, 0, 65539, 2, 0, 3, 2, 0, -65533, 2, 0, -131069, 2, 0, -131070, 2, 0, -131071, 2, 0, -131072, 2, 0, -65537, 2, 0, -65538, 2, 0, -1, 2, 0, -65536, 2, 0, -65535, 2, 0, -65534, 2, 0, 2, 2, 0, 1, 2, 0, 131070, 2, 0, 131069, 2, 0, 131068, 2, 0, 65532, 2, 0, -4, 2, 0, 65533, 2, 0, 65534, 2, 0, 131071, 2, 0, 131067, 2, 0, 65531, 2, 0, -5, 2, 0, -65541, 2, 0, -131077, 2, 0, -131076, 2, 0, -131075, 2, 0, -131074, 2, 0, -131073, 2, 0, -196608, 2, 0, -196607, 2, 0, -196606, 2, 0, -196605, 2, 0, -131068, 2, 0, -65532, 2, 0, 4, 2, 0, 65540, 2, 0, -196604, 2, 0, 131075, 2, 0, 131076, 2, 0, 131074, 2, 0, 131073, 2, 0, 131072, 2, 0, 196607, 2, 0, 196606, 2, 0, 196605, 2, 0, 196604, 2, 0, 196603, 2, 0)
