[gd_scene load_steps=46 format=3 uid="uid://b345cshf836o5"]

[ext_resource type="Script" uid="uid://cbnu86rq428fi" path="res://scenes/units/unit.gd" id="1_e1lyv"]
[ext_resource type="Texture2D" uid="uid://cygsdxbfscodq" path="res://assets/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Run.png" id="1_l1whp"]
[ext_resource type="Texture2D" uid="uid://d2mjsqq0pw4fw" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Attack1.png" id="2_2by8o"]
[ext_resource type="Texture2D" uid="uid://d33e48x35psvl" path="res://assets/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Attack2.png" id="3_6403u"]
[ext_resource type="Texture2D" uid="uid://brvjck5xmycsg" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Idle.png" id="4_36l36"]
[ext_resource type="Texture2D" uid="uid://y30i6r70jrml" path="res://assets/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Idle.png" id="5_dbt2e"]
[ext_resource type="Texture2D" uid="uid://cskyf2vxlclxy" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Run.png" id="6_08235"]

[sub_resource type="AtlasTexture" id="AtlasTexture_845cb"]
atlas = ExtResource("2_2by8o")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8cm"]
atlas = ExtResource("2_2by8o")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxgqf"]
atlas = ExtResource("2_2by8o")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lru6a"]
atlas = ExtResource("2_2by8o")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ksk"]
atlas = ExtResource("3_6403u")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0eff"]
atlas = ExtResource("3_6403u")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4ux"]
atlas = ExtResource("3_6403u")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkesy"]
atlas = ExtResource("3_6403u")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd1o5"]
atlas = ExtResource("4_36l36")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh042"]
atlas = ExtResource("4_36l36")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_duaks"]
atlas = ExtResource("4_36l36")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t42xd"]
atlas = ExtResource("4_36l36")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_badfr"]
atlas = ExtResource("4_36l36")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sl7r"]
atlas = ExtResource("4_36l36")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivd7v"]
atlas = ExtResource("4_36l36")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkul1"]
atlas = ExtResource("4_36l36")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe0vg"]
atlas = ExtResource("5_dbt2e")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8a8h"]
atlas = ExtResource("5_dbt2e")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqp3"]
atlas = ExtResource("5_dbt2e")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ubl"]
atlas = ExtResource("5_dbt2e")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_piv3k"]
atlas = ExtResource("5_dbt2e")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghmxq"]
atlas = ExtResource("5_dbt2e")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06nv"]
atlas = ExtResource("5_dbt2e")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwf3p"]
atlas = ExtResource("5_dbt2e")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_htdws"]
atlas = ExtResource("6_08235")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jed2n"]
atlas = ExtResource("6_08235")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8vb"]
atlas = ExtResource("6_08235")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mrns"]
atlas = ExtResource("6_08235")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_anddn"]
atlas = ExtResource("6_08235")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcaq"]
atlas = ExtResource("6_08235")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1lyv"]
atlas = ExtResource("1_l1whp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4mdx"]
atlas = ExtResource("1_l1whp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_blfln"]
atlas = ExtResource("1_l1whp")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3iv"]
atlas = ExtResource("1_l1whp")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bopkj"]
atlas = ExtResource("1_l1whp")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbit"]
atlas = ExtResource("1_l1whp")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_yam55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_845cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxgqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lru6a")
}],
"loop": false,
"name": &"attack_blue",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0eff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkesy")
}],
"loop": false,
"name": &"attack_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd1o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t42xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_badfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivd7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkul1")
}],
"loop": true,
"name": &"idle_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe0vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8a8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ubl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piv3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghmxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwf3p")
}],
"loop": true,
"name": &"idle_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htdws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jed2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mrns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcaq")
}],
"loop": true,
"name": &"run_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1lyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4mdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blfln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bopkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbit")
}],
"loop": true,
"name": &"run_red",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1whp"]
radius = 19.0
height = 68.0

[node name="Warrior" type="CharacterBody2D"]
script = ExtResource("1_e1lyv")
type = 1
move_speed = 90.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yam55")
animation = &"attack_red"
autoplay = "idle_red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l1whp")
